<!DOCTYPE html>
<html>
<head>
    <title>PDF Chatbot</title>
</head>
<body>
    <h1>PDF Chatbot</h1>
    <form id="pdfForm" enctype="multipart/form-data">
        <label for="pdfInput">Upload PDF:</label>
        <input type="file" id="pdfInput" accept=".pdf" required>
        <button type="submit">Submit</button>
    </form>
    <div id="pdfText" style="display: none;"></div>
    <textarea id="userInput" rows="4" cols="50" placeholder="Ask a question..."></textarea>
    <button onclick="askQuestion()">Ask</button>
    <div id="answer"></div>
    <script>
        async function extractTextFromPDF(file) {
            const formData = new FormData();
            formData.append('file', file);
            const response = await fetch('/', {
                method: 'POST',
                body: formData
            });
            const text = await response.text();
            return text;
        }

        async function askQuestion() {
            const userInput = document.getElementById('userInput').value;
            const pdfText = document.getElementById('pdfText').textContent;
            const response = await fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    query: userInput,
                    context: pdfText
                })
            });
            const answer = await response.text();
            document.getElementById('answer').textContent = answer;
        }

        document.getElementById('pdfForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const file = document.getElementById('pdfInput').files[0];
            const pdfText = await extractTextFromPDF(file);
            document.getElementById('pdfText').textContent = pdfText;
        });
    </script>
</body>
</html>
